<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kiio Labs 🛠️</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/kenya.ico">
    	<meta name=“keywords” content="kiio labs, kiiolabs, tech, love, paulkiio, bitsanndbytes">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#services" class="icon solid fa-folder"><span>Services</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<!-- <a href="https://twitter.com/kiio_labs" target='_blank' class="icon brands fa-twitter"><span>Twitter</span></a> -->
						<a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Kiio Labs</h1>
									<p>Your personal tech team</p>
								</header>
								<a href="#services" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my services</span></span>
									<div class="pic-ctn">
										<img src="https://us1-photo.nextdoor.com/business_story/ed/00/ed000a3c451322c0b93af95de4f73beb.jpg?request_version=v2&output_type=jpg&sizing=linear&x_size=5&resize_type=max" alt="" class="pic">
										<img src="https://us1-photo.nextdoor.com/business_story/3f/72/3f7219c6bbec55e087aa11d34c784f4b.jpg?request_version=v2&output_type=jpg&sizing=linear" alt="" class="pic">
										<img src="https://us1-photo.nextdoor.com/business_story/ff/95/ff954659556b21f5a1917d719d9b1eed.jpg?request_version=v2&output_type=jpg&sizing=linear" alt="" class="pic">
										<img src="https://us1-photo.nextdoor.com/business_story/ed/96/ed9683f4a80fb380f82605bffe033be6.jpg?request_version=v2&output_type=jpg&sizing=linear" alt="" class="pic">
										<img src="https://us1-photo.nextdoor.com/business_story/f9/02/f90246b380581165b350b3d5492b1416.jpg?request_version=v2&output_type=jpg&sizing=linear" alt="" class="pic">
									</div>
								</a>
							</article>

						<!-- Work -->
							<article id="services" class="panel">
								<header>
									<h2>Services</h2>
								</header>
								<p>
									Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit.
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
									luctus elit eget interdum.
								</p>
								<section>
									<div class="row">
										<div class="col-6 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-6 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="col-6 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="col-6 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Kiio Labs LLC.</li><li>Design: <a href="http://html5up.net" target='_blank'>HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="assets/js/custom.js"></script>

	</body>
</html>